[Unit]
Description=gunicorn daemon
After=network.target

[Service]
# User=song
Group=www-data
WorkingDirectory=/app/django_blog
ExecStart=/usr/local/bin/gunicorn --access-logfile - --workers 3 --bind unix:/tmp/gunicorn.sock django_blog.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
