[supervisord]
nodaemon=true

[program:guncorn]
command=/usr/local/bin/gunicorn --workers 3 --bind unix:/tmp/gunicorn.sock django_blog.wsgi:application
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
directory=/app/django_blog 
autostart=true 
autorestart=true 
# user=root 
# group=www-data 
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Graceful stop, see http://nginx.org/en/docs/control.html
stopsignal=QUIT
