start on net-device-up
stop on shutdown

respawn

setuid song
chdir /home/git/web-python/django_blog

exec /usr/local/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/tmp/blogsite.sock django_blog.wsgi:application